{
  "name": "front-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "dev": "vite --mode development",
    "prod": "vite --mode production",
    "qa": "vite --mode qa",
    "staging": "vite --mode staging",
    "build:qa": "vite build --mode qa",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "build:staging": "vite build --mode staging"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.4.2",
    "@arcgis/core": "^4.28.10",
    "@hookform/resolvers": "^3.3.2",
    "@mantine/core": "^7.10.1",
    "@mantine/hooks": "^7.10.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@sentry/react": "^7.111.0",
    "@tanstack/react-query": "^5.17.15",
    "@tanstack/react-query-devtools": "^5.17.21",
    "@tanstack/react-table": "^8.11.6",
    "@vitejs/plugin-react": "^4.2.0",
    "antd": "^5.18.3",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "browser-image-compression": "^2.0.2",
    "comlink": "^4.4.1",
    "crypto-js": "^4.2.0",
    "esri-loader": "^3.7.0",
    "html2canvas": "^1.4.1",
    "i18n": "^0.15.1",
    "i18next": "^23.7.6",
    "js-base64": "^3.7.7",
    "js-cookie": "^3.0.5",
    "libphonenumber-js": "^1.11.2",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "proj4": "^2.11.0",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-bottom-sheet": "^1.1.1",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-flatpickr": "^3.10.13",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-image-lightbox": "^5.1.4",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.19.0",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-table": "^7.8.0",
    "screenfull": "^6.0.2",
    "tailwindcss": "^3.3.5",
    "uuid": "^9.0.1",
    "vite-tsconfig-paths": "^4.3.2",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.202",
    "@types/proj4": "^2.5.5",
    "@types/qs": "^6.9.11",
    "@types/react": "^18.2.37",
    "@types/react-collapse": "^5.0.4",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-dom": "^18.2.15",
    "@types/react-flatpickr": "^3.8.11",
    "@types/react-lottie": "^1.2.10",
    "@types/react-table": "^7.7.18",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "homepage": "http://192.0.0.4/jodam"
}
